{
  "extends": [
    "@repo/typescript-config/nextjs.json",
    "@repo/cms/typescript-config.json"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "content-collections": ["./.content-collections/generated"]
    }
  },
  "exclude": [".next/**/*.ts", "node_modules"],
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ]
}
