{
  "name": "studio",
  "version": "0.0.0",
  "scripts": {
    "dev": "npx drizzle-kit studio --config=../../packages/database/drizzle.config.ts",
    "clean": "git clean -xdf .cache .turbo dist node_modules"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.4"
  }
}
