{
  "name": "studio",
  "version": "0.0.0",
  "scripts": {
    "dev": "npx drizzle-kit -c ../../packages/database/drizzle.config.ts studio",
    "clean": "git clean -xdf .cache .turbo dist node_modules"
  },
  "devDependencies": {
    "drizzle-kit": "0.30.6"
  }
}
