{
  "css.customData": [".vscode/css_custom_data.json"],

  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.insertSpaces": true,
  "editor.defaultFormatter": "biomejs.biome",
  "emmet.showExpandedAbbreviation": "never",
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },

  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },

  "prettier.enable": false,

  "search.exclude": {
    "**/node_modules": true,
    "yarn.lock": true,
    "pnpm-lock.yaml": true,
    "bun.lockb": true
  },

  "tailwindCSS.experimental.configFile": "packages/design-system/styles/globals.css",
  "terminal.integrated.localEchoStyle": "dim",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.autoImportFileExcludePatterns": [
    "next/router.d.ts",
    "next/dist/client/router.d.ts"
  ],
  "tailwindCSS.experimental.classRegex": [
    ["tva\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],

  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[handlebars]": {
    "editor.defaultFormatter": "mohd-akram.vscode-html-format"
  },
  "[html]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json5]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "[tailwindcss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
